# CottonScripting

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  project.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cottonmc/cotton_scripting/: CottonScripting.java  ExecutableScript.java  ScriptArgumentType.java  ScriptCommandExecutor.java  ScriptContext.java  ScriptLoader.java  ScriptParser.java  ScriptTags.java  TagContainerAccessor.java
src/main/java/io/github/cottonmc/cotton_scripting/api/: CottonScript.java  CottonScriptContext.java  Databoards.java  InvocableScript.java  RayTraceResult.java  ScriptApiObject.java  ScriptContext.java  ScriptTools.java  ServerCommandSourceWrapper.java  ServerSource.java  WorldStorage.java
src/main/java/io/github/cottonmc/cotton_scripting/command/: ScriptCommand.java
src/main/java/io/github/cottonmc/cotton_scripting/event/: ScriptedEventRunner.java  ScriptedEventRunnerFactory.java
src/main/java/io/github/cottonmc/cotton_scripting/impl/: CottonScriptLoader.java  EntityDataboard.java  EntityWorldStorage.java  ExecutableScript.java  GlobalDataboard.java  GlobalWorldStorage.java  RulesDataboard.java  ScoresDataboard.java  ScriptArgumentType.java  ScriptCommandExecutor.java  ScriptLoader.java  ScriptParser.java  ScriptTags.java  TagContainerAccessor.java
src/main/java/io/github/cottonmc/cotton_scripting/mixin/: MixinCommandFunctionManager.java  (+3 more)
src/main/resources/: fabric.mod.json  mixins.cotton-scripting.json
src/main/resources/assets/cotton-scripting/lang/: en_us.json
(+14 files in other folders)
