ext {
	projectName = "cotton-scripting"
	group = "io.github.cottonmc"
	version = "1.3.1+1.14.4"
	snapshot = false

	minecraft = "1.14.4"
	mappings = "1.14.4+build.14"
	loader = "0.6.3+build.167"

	fabricMod = "0.4.0+build.240-1.14"

	silkMod = null
	jankson = null //If needsShadow is false, jankson will not be included!
	cotton = null

	needsShadow = false //true;
}

repositories {
}

dependencies {
}
