ext {
	projectName = "cotton-scripting";
	group = "io.github.cottonmc";
	version = "1.1.0+1.14";
	snapshot = false;

	minecraft = "1.14"
	mappings = "1.14+build.21"
	loader = "0.4.3+build.134"

	fabricMod = "0.2.7+build.127"

	silkMod = null;
	jankson = null; //If needsShadow is false, jankson will not be included!
	cotton = null;

	needsShadow = false;//true;
}

repositories {
}

dependencies {
}
