ext {
	projectName = "cotton-scripting";
	group = "io.github.cottonmc";
	version = "1.3.0+1.14.2";
	snapshot = false;

	minecraft = "1.14.2"
	mappings = "1.14.2+build.7"
	loader = "0.4.8+build.155"

	fabricMod = "0.3.0+build.185"

	silkMod = null;
	jankson = null; //If needsShadow is false, jankson will not be included!
	cotton = null;

	needsShadow = false;//true;
}

repositories {
}

dependencies {
}
